# musicservice

./: MusicService.csproj  MusicService.sln  Program.cs  Startup.cs  dbSettings.json
Assets/: DBContent.cs  DBObjects.cs
Assets/Interfaces/: IAlbums.cs  IInstances.cs
Assets/Mocks/: MockAlbum.cs  MockInstance.cs
Assets/Models/: Album.cs  EditInstance.cs  Login.cs  MusicInstance.cs  ShopCart.cs  ShopCartItem.cs
Assets/Repository/: AlbumRepository.cs  MusicInstanceRepository.cs
Controllers/: EditInstanceController.cs  HomeController.cs  InstanceController.cs  LoginController.cs  ShopCartController.cs
Migrations/: 20200322131547_Initial.Designer.cs  20200322131547_Initial.cs  20200322200631_NewShopCartItems.Designer.cs  20200322200631_NewShopCartItems.cs  DBContentModelSnapshot.cs
Properties/: launchSettings.json
ViewModels/: EditInstanceViewModel.cs  HomeViewModel.cs  InstancesViewModel.cs  ShopCartViewModel.cs
Views/: _ViewImports.cshtml
Views/EditInstance/: Index.cshtml
Views/Home/: Index.cshtml
Views/Instance/: InstancesList.cshtml
Views/Login/: Index.cshtml
Views/Shared/: AllInstances.cshtml  _Layout.cshtml
Views/ShopCart/: Index.cshtml
wwwroot/css/: main.css
wwwroot/js/: goBack.js  main.js
wwwroot/tmp/: album.css
